# MiniLyoko-2

./: .gitignore  MiniLyokoV2.sln  README.md
Backend/: Backend.cs  Backend.csproj  Listener.cs
Backend/Commands/: Command.cs  Help.cs
Backend/Commands/xana/: Xana.cs
Domain/: Domain.csproj  Sector.cs  Tower.cs
MiniLyokoV2/: MiniLyokoV2.csproj  Program.cs  Startup.cs
MiniLyokoV2/Controllers/: HomeController.cs
MiniLyokoV2/Models/: ErrorViewModel.cs
MiniLyokoV2/Properties/: launchSettings.json
MiniLyokoV2/SignalR/: MiniLyokoHub.cs
MiniLyokoV2/Views/: _ViewImports.cshtml
MiniLyokoV2/Views/Home/: Index.cshtml  Privacy.cshtml
MiniLyokoV2/Views/Shared/: SignalRPartial.cshtml  _Layout.cshtml
MiniLyokoV2/wwwroot/css/: home.css
