<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LyokoAPI, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Rider\Personal\LAPI\LAPI-Git\LyokoAPI\bin\Debug\LyokoAPI.dll</HintPath>
      </Reference>
      <Reference Include="LyokoPluginLoader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Rider\Personal\LAPI\Builds\PluginLoader\LyokoPluginLoader.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
